events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        location /coffee {
            proxy_pass http://coffee:8080/coffee;
        }

        location /tea {
            proxy_pass http://tea:8080/tea;
        }
    }
}